# okhttp

http-client/: build.gradle
http-client/gradle/wrapper/: gradle-wrapper.properties
http-client/src/main/java/net/open/httpclient/: BarogoRetryPolicy.java  Hello.java  HelloController.java  HelloService.java  HttpClientApplication.java  JsonPlaceholderConfig.java  JsonPlaceholderInterceptor.java  JsonPlaceholderService.java
http-client/src/test/java/net/open/httpclient/: HttpClientApplicationTests.java
http-server/: build.gradle
http-server/src/main/java/net/openu/httpserver/: Hello.java  HelloController.java
http-server/src/test/java/net/openu/httpserver/: HelloControllerTest.java
server/: build.gradle
server/src/main/java/net/openu/httpserver/: HelloContorller.java  HttpServerApplication.java
server/src/test/java/net/openu/httpserver/: HelloContorllerTest.java  HttpServerApplicationTests.java
