plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'net.open'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.7.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.3'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.17'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'net.jodah:failsafe:2.3.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-vintage'
        // excludeEngines 'junit-jupiter'
    }
}